# simiplehats-fabric-1.21.11

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/fonnymunkey/simplehats/: SimpleHats.java  SimpleHatsClient.java
src/main/java/fonnymunkey/simplehats/client/: HatArmorHelper.java  HatItemRenderer.java  HatModel.java
src/main/java/fonnymunkey/simplehats/common/init/: HatJson.java  ModRegistry.java
src/main/java/fonnymunkey/simplehats/common/item/: BagItem.java  HatItem.java  HatItemDyeable.java
src/main/java/fonnymunkey/simplehats/mixin/core/: MixinAvatarRenderer.java  MixinHumanoidArmorLayer.java
src/main/java/fonnymunkey/simplehats/util/: HatEntry.java
src/main/resources/: fabric.mod.json  mixins.simplehats.json
src/main/resources/assets/simplehats/items/: acornhat.json  aegishat.json  alien_antennae.json  alienphil.json  amalgalichhat.json  angel_and_devil.json  angrymask.json  antlers.json  apple.json  artsy.json  artsy_doll.json  astronaut.json  axolotl_on_head.json  azumanga_hat.json  baby_crewmate.json  babydolphin.json  babyturtle.json  bandana.json  bandanargb.json  baseballeaster.json  baseballhat.json  baseballhatfestive.json  baseballhatjuly.json  baseballhatrgb.json  batwinghat.json  beanie.json  beanieeaster.json  beaniefestive.json  beaniejuly.json  beaniergb.json  beaniespooky.json  bee_on_head.json  beehat.json  beetle_on_head.json  beret_ribbon.json  bicorne.json  bigbrain.json  bigcrown.json  bigeyes.json  bigribbon.json  (+270 more)
src/main/resources/assets/simplehats/lang/: en_us.json  zh_cn.json
src/main/resources/assets/simplehats/models/item/: alien_antennae.json  angel_and_devil.json  astronaut.json  bee_on_head.json  (+69 more)
src/main/resources/data/simplehats/recipe/: hatbag_common.json  hatbag_easter.json  hatbag_festive.json  hatbag_halloween.json  hatbag_rare.json  hatbag_summer.json  hatbag_uncommon.json  hatdisplay.json  hatscraps_rare.json  hatscraps_uncommon.json  hatspecial.json
(+7 files in other folders)
