# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.19.3

# Mod Properties
mod_version = 0.3.2
maven_group = fonnymunkey
archives_base_name = simplehats

# Dependencies
fabric_version=0.139.5+1.21.11

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7899
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7899
